// Nombre,lon,lat,poblacion,Viseras,Salvaorejas,abrepuertas,Campana metac,Mascarillas,Batas

let cc = {
	'Andalucia' :   ['ANDALUCIA',37.463274379, -4.5756251361,8427404,104311,1350,,,,],
	'Aragon' :      ['ARAGÓN',41.5195355493, -0.659846411976,1320586,3000,,,,,],
	'Cantabria' :   ['CANTABRIA',43.1975195366, -4.03001213183,581641,25411,9968,,,,],
	'Cataluña' :    ['CATALUÑA',41.7985537834, 1.52905348544,7566430,68693,33481,10193,80,,],
	'Asturias' :    ['ASTURIAS',43.292357861, -5.99350932547,1022205,18771,,,,,],
	'CLM' :         ['CASTILLA LA MANCHA',39.5809896328, -3.00462777209,2034877,29152,13420,0,,,],
	'CYL' :         ['CASTILLA Y LEON',41.7543962127, -4.78188694026,2407733,117860,48396,1235,,,],
	'Extremadura' : ['EXTREMADURA',39.1914992537, -6.15082693044,1065424,67000,10000,,,,],
	'Galicia' :     ['GALICIA',42.7567966298, -7.91056344066,2700441,28635,12292,,,,],
	'Madrid' :      ['MADRID',40.495082963, -3.71704006617,6641648,174607,83191,,,,],
	'Murcia' :      ['MURCIA',38.0023679133, -1.48575857531,1487663,24892,,,,,],
	'Pais Vasco' :  ['PAIS VASCO',43.0433630599, -2.61681792149,2177880,54687,3655,0,,,],
	'Rioja' :       ['RIOJA',42.2748733608, -2.51703983986,313571,12388,,,,,],
	'CValenciana' : ['CVALENCIANA',39.4015584598, -0.554726732459,4974969,62584,4635,0,45,18000,],
	'Baleares' :    ['BALEARES',39.5751889864, 2.91229172079,1188220,19775,14892,428,4,,],
	'Canarias' :    ['CANARIAS',28.339798593, -15.6720984172,2206901,31085,5096,406,,,],
	'Navarra' :     ['NAVARRA',42.6672011468, -1.6461117688,649946,26000,8000,120000,,,],
	'Melilla' :     ['MELILLA',35.2908279949, -2.95053552337,84689,656,15,,,,],
	'Ceuta' :       ['CEUTA',35.8934069863, -5.34342403891,84829,,,,,,]

}